pipeline {
    agent any
    triggers {
       pollSCM('*/30 * * * *')
    }
    options {
        disableConcurrentBuilds();
    }
    stages {
        stage('Checkout') {
            steps {
                checkout scm
                
                shHide( 'git remote set-url origin https://${GHTOKEN}@github.com/GreenSense/TemperatureHumidityDHTSensorSerial.git' )
                sh "git config --add remote.origin.fetch +refs/heads/master:refs/remotes/origin/master"
                sh "git fetch --no-tags"
                sh 'git checkout $BRANCH_NAME'
                sh 'git pull origin $BRANCH_NAME'
                sh 'echo "Temperature/Humidity (DHT) monitor port: ${TEMPERATURE_HUMIDITY_DHT_MONITOR_PORT}"'
                sh 'echo "Temperature/Humidity (DHT) monitor simulator port: ${TEMPERATURE_HUMIDITY_DHT_MONITOR_SIMULATOR_PORT}"'
            }
        }
        stage('Init') {
            when { expression { !shouldSkipBuild() } }
            steps {
                sh 'sh init.sh'
            }
        }
        stage('Inject Version') {
            when { expression { !shouldSkipBuild() } }
            steps {
                sh 'sh inject-version.sh'
            }
        }
        stage('Build') {
            when { expression { !shouldSkipBuild() } }
            steps {
                sh 'sh build-tests.sh'
            }
        }
        stage('Upload') {
            when { expression { !shouldSkipBuild() } }
            steps {
                sh 'sh upload-uno.sh ${TEMPERATURE_HUMIDITY_DHT_MONITOR_PORT}'
            }
        }
        stage('Upload simulator') {
            when { expression { !shouldSkipBuild() } }
            steps {
                sh 'sh upload-simulator.sh ${TEMPERATURE_HUMIDITY_DHT_MONITOR_SIMULATOR_PORT}'
            }
        }
        stage('Test') {
            when { expression { !shouldSkipBuild() } }
            steps {
                sh 'sh test.sh'
            }
        }
        stage('Clean') {
            when { expression { !shouldSkipBuild() } }
            steps {
                sh 'sh clean.sh'
                sh 'git checkout src/TemperatureHumidityDHTSensorSerial/TemperatureHumidityDHTSensorSerial.ino'
            }
        }
        stage('Graduate') {
            when { expression { !shouldSkipBuild() } }
            steps {
                sh 'sh graduate.sh'
            }
        }
        stage('Increment Version') {
            when { expression { !shouldSkipBuild() } }
            steps {
                sh 'sh increment-version.sh'
            }
        } 
        stage('Push Version') {
            when { expression { !shouldSkipBuild() } }
            steps {
                sh 'sh push-version.sh'
            }
        } 
    }
    post {
        success() {
          emailext (
              subject: "SUCCESSFUL: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
              body: """<p>SUCCESSFUL: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]':</p>
                <p>Check console output at "<a href="${env.BUILD_URL}">${env.JOB_NAME} [${env.BUILD_NUMBER}]</a>"</p>""",
              recipientProviders: [[$class: 'DevelopersRecipientProvider']]
            )
        }
        failure() {
          sh 'sh rollback.sh'
          emailext (
              subject: "FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
              body: """<p>FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]':</p>
                <p>Check console output at "<a href="${env.BUILD_URL}">${env.JOB_NAME} [${env.BUILD_NUMBER}]</a>"</p>""",
              recipientProviders: [[$class: 'DevelopersRecipientProvider']]
            )
        }
    }
}
Boolean shouldSkipBuild() {
    return sh( script: 'sh check-ci-skip.sh', returnStatus: true )
}
def shHide(cmd) {
    sh('#!/bin/sh -e\n' + cmd)
}


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
